<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Web App</title>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          crossorigin="anonymous">
    <link rel="icon" type="image/svg+xml" href="/assets/logo.svg">
    <link th:href="@{/css/styles.css}" href="/css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/assets/logo.svg" alt="Universidad Zaragoza Logo" class="me-2 navbar-logo">
                Modern Web App
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/actuator/health" target="_blank">Health</a>
                <a class="nav-link" href="/api/hello">API</a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow">
                    <div class="card-body text-center p-5">
                        <img class="d-block mx-auto mb-4 main-logo" src="/assets/logo.svg" alt="Universidad Zaragoza Logo">
                        
                        <h1 class="display-4 fw-bold text-primary mb-4" th:text="#{welcome.title}">
                            Welcome to Modern Web App
                        </h1>

                        <p class="text-muted">[debug locale: <span th:text="${#locale}">en</span>]</p>


                        
                        <p class="lead mb-4" th:text="${message}">Hello student.</p>
                        
                        <!-- HTTP Debug Section -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header bg-info text-white">
                                        <h5 class="card-title mb-0">
                                            <i class="bi bi-code-slash"></i> Interactive HTTP Testing & Debug
                                            <small class="float-end">Client-Side Educational Tool</small>
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted mb-3">
                                            This section demonstrates HTTP requests and responses using JavaScript Fetch API. 
                                            All interactions below will show real HTTP communication in action!
                                        </p>
                                        
                                        <!-- Interactive HTTP Testing -->
                                        <div class="row mb-4">
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Web Page Greeting</h6>
                                                        <p class="small text-muted">Test the main web page with personalized greeting</p>
                                                        <div class="mb-3">
                                                            <input type="text" id="webName" class="form-control" placeholder="Enter your name" th:value="${name}">
                                                        </div>
                                                        <button id="testWebBtn" class="btn btn-primary w-100">Test Web Page</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-body">
                                                         <h6 class="card-title">API Endpoints</h6>
                                                        <p class="small text-muted">Test the REST API with JSON response</p>
                                                        <div class="mb-3">
                                                            <input type="text" id="apiName" class="form-control" placeholder="Enter name (optional)" value="Student">
                                                        </div>
                                                        <button id="testApiBtn" class="btn btn-success w-100">Test /api/hello</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Health Check</h6>
                                                        <p class="small text-muted">Test the application health endpoint</p>
                                                        <div class="mb-3">
                                                            <button id="testHealthBtn" class="btn btn-warning w-100">Test /actuator/health</button>
                                                        </div>
                                                        <button id="openDevToolsBtn" class="btn btn-outline-info w-100">How to Open Dev Tools</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- HTTP Request/Response Display -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6 class="text-primary text-start">
                                                    <i class="bi bi-arrow-right-circle"></i> HTTP Request
                                                </h6>
                                                <div id="requestInfo" class="bg-light p-3 rounded text-start http-debug-request">
                                                    <div class="text-muted">Click a test button above to see HTTP request details...</div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6">
                                                <h6 class="text-success text-start">
                                                    <i class="bi bi-arrow-left-circle"></i> HTTP Response
                                                </h6>
                                                <div id="responseInfo" class="bg-light p-3 rounded text-start http-debug-response">
                                                    <div class="text-muted">Click a test button above to see HTTP response details...</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-3">
                                            <div class="alert alert-info text-start">
                                                <h6 class="alert-heading text-start">
                                                    <i class="bi bi-lightbulb"></i> Learning Notes:
                                                </h6>
                                                <ul class="mb-0 text-start">
                                                    <li><strong>Fetch API:</strong> Modern JavaScript way to make HTTP requests</li>
                                                    <li><strong>Promise-based:</strong> Asynchronous operations using .then() and async/await</li>
                                                    <li><strong>JSON Response:</strong> API endpoints return structured data</li>
                                                    <li><strong>Status Codes:</strong> 200 = success, 404 = not found, 500 = server error</li>
                                                    <li><strong>Headers:</strong> Metadata sent with every request and response</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2025 Modern Web App. Built with Spring Boot 3.5.3 & Kotlin 2.2.10</p>
        </div>
    </footer>

    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    
    <!-- HTTP Debug JavaScript -->
    <script th:src="@{/js/http-debug.js}" src="/js/http-debug.js"></script>
    
    <!-- LiveReload Script for Development -->
    <script>
        // LiveReload script with error handling
        (function() {
            var script = document.createElement('script');
            script.src = 'http://localhost:35729/livereload.js';
            script.onerror = function() {
                console.log('LiveReload not available');
            };
            document.head.appendChild(script);
        })();
    </script>
</body>
</html>